MauiApp1/ControlPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ControlPage2"
             Title="Control Page 2">
    <VerticalStackLayout>
        <Label 
            Text="Steuerelemente Seite 2"
			FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
		<Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Clicked="ButtonBack_Clicked" />

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400">
                <Label Text="Checkbox und Switch" FontSize="14" FontAttributes="Bold" />
                <Label Text="Ermöglichen die Wahl eines boolischen Wertes" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                    <CheckBox x:Name="checkbox1" 
                        IsChecked="True"
                        CheckedChanged="checkBoxNotifications_CheckedChanged"/>
                    <Switch x:Name="switch1"
                        IsToggled="True"
                        Toggled="switchNotifications_Toggled"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

		<Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
			<StackLayout WidthRequest="400">
                <Label Text="ProgressBar und ActivityIndicator" FontSize="14" FontAttributes="Bold" />
				<Label Text="Ermöglichen die Wahl eines boolischen Wertes" />
				<BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

				<HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label x:Name="laProgressState" Text="0 %" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="40" HeightRequest="20" />
                    <ProgressBar x:Name="progressBar1" Progress="0.5" SemanticProperties.Hint="Start Progress Test" WidthRequest="250" HeightRequest="8"/>
                    <Switch x:Name="switchStartProgressBar" Toggled="switchStartProgressBar_Toggled" />
				</HorizontalStackLayout>
				<HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Label Text="Start ActivityIndicator" VerticalOptions="Center" />
                    <Switch x:Name="switchActivityIndicator" IsToggled="False" />
					<ActivityIndicator IsRunning="{Binding Source={x:Reference switchActivityIndicator}, Path=IsToggled}"/>
				</HorizontalStackLayout>
			</StackLayout>
		</Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400">
                <Label Text="DatePicker und TimePicker" FontSize="14" FontAttributes="Bold" />
                <Label Text="Ermöglichen die Selektion eines Datums und einer Uhrzeit" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Datum und Uhrzeit (DatePicker)" VerticalOptions="Center" />
                    <DatePicker 
                        MinimumDate="01.01.1920"
                        MaximumDate="12.31.2100"
                        Date="05.25.1962"
                        Format="dd-MM-yyyy"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Label Text="Uhrzeit (TimePicker)" VerticalOptions="Center" />
                    <TimePicker 
                        Time="16:15:26"
                        Format="HH:mm:ss"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
        
        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400">
                <Label Text="Picker" FontSize="14" FontAttributes="Bold" />
                <Label Text="Ermöglichen die Selektion eine Option aus mehreren Möglichkeiten" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Picker Title="Monkeys" SelectedIndex="1">
                        <Picker.Items>
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
