MauiApp1/ControlPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ControlPage1"
             Title="ControlPage1">
    <VerticalStackLayout>
        <Label 
            Text="Steuerelemente Seite 1"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Clicked="ButtonBack_Clicked" />

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400">
                <Label Text="Label" FontSize="14" FontAttributes="Bold" />
                <Label Text="Dient zur Ausgabe von kurzen Texten" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                
                
                <Label Text="Hello .NetMaui ! "
                       FontSize="Large"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center" />
                
            </StackLayout>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400" HeightRequest="200" Spacing="5">
                <Label Text="Button und ImageButton" FontSize="14" FontAttributes="Bold" />
                <Label Text="Führt Code beim Klick aus" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                
                
                <Button Text="Click Me !"
                        FontSize="Large"
                        BorderWidth="1"
                        WidthRequest="180"
                        Clicked="buttonClickMe_Clicked"/>
                <ImageButton Source="XamarinLogo.png"
                        WidthRequest="80"
                        Clicked="imageButtonLogo_Clicked"/>
                
            </StackLayout>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400" HeightRequest="230" Spacing="5">
                <Label Text="Entry und Editor" FontSize="14" FontAttributes="Bold" />
                <Label Text="Ermöglicht eine einzeilige (Entry) und mehrzeilige (Editor) Texteingabe" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                
                
                <Entry Keyboard="Email"
                        Placeholder="Enter email address"
                        IsPassword="False"
                        TextChanged="entryEmail_TextChanged"/>
                <Editor Placeholder="Enter multi-line text" 
                        HeightRequest="100"  />
                
            </StackLayout>
        </Frame>

        <Frame BorderColor="Gray" CornerRadius="5" Margin="20" Padding="8" WidthRequest="416" HorizontalOptions="Center">
            <StackLayout WidthRequest="400">
                <Label Text="SearchBar" FontSize="14" FontAttributes="Bold" />
                <Label Text="Ermöglicht eine einzeilige Texteingabe inkl. einem Suchbutton" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />


                <SearchBar Placeholder=".Net Maui Property"
                           SearchButtonPressed="searchBar_SearchButtonPressed"/>

            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>