MauiTabbedPage/TabPageListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiTabbedPage.Models"
             x:Class="MauiTabbedPage.TabPageListView"
             IconImageSource="settings.png"
             Title="TabPage ListView">
    <VerticalStackLayout>
        <Label 
            Text=".NET MAUI ListView Demo!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="Large" TextColor="DarkBlue" />
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:Monkey}">
                    <models:Monkey
                    Name="Baboon"
                    Image="baboon.jpg"
                    Location="Africa and Asia" />
                    <models:Monkey
                    Name="Capuchin Monkey"
                    Image="capuchin.jpg"
                    Location="Central and South America" />
                    <models:Monkey
                    Name="Red-shanked douc"
                    Image="douc.jpg"
                    Location="Vietnam" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Aspect="AspectFill"
                               HeightRequest="100"
                               Source="{Binding Image}"
                               WidthRequest="100" />
                            <Label VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Location" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>